<!DOCTYPE html>
<html>
	<head>
        <title>Viral Patel - Home</title>
        <meta charset = "UTF-8">
		<link rel = "stylesheet" href="style.css">
		<link href="http://fonts.googleapis.com/css?family=Ubuntu: 400,500,700" rel="stylesheet" type="text/css">
		
		<style>

		</style>
	</head>
    
	<body>
		<header> <a href="index.html">Viral Patel - Resume</a></header>
		<nav>
			<a href="skills.html"> Skills Summary</a>
			<a href="experience.html"> Experience</a>
			<a href="projects.html"> Projects</a>
		</nav>
		<hr>
		<div class="content">
			<section id="aboutMe">
				<h3>About Me</h3>
				<p>I am a student of Systems Design Engineering at the University of Waterloo. My involvment with FIRST Robotics and various technical courses in high school have made me passionate about software, robotics, design, and engineering.</p>
				<p></p>
			</section>
			<hr>
			<section id="achievements">
				<h3>Awards and Acievements</h3>
				<dl>
					<dt class="statement">Woburn Robotics Team 188 Award, Woburn Collegiate Institute</dt>
					<dd class="details">Awarded to the graduating student who contributed the most to Woburn Robotics Team 188</dd>
					<dt class="statement">Deans List Semi Finalist, FIRST Robotics Competition</dt>
					<dd class="details">Nominated by Woburn Robotics mentors, teachers, and/or team members for Dean's List - community involvement and outreach, dedication and contribution to the team</dd>
					<dt class="statement">FIRST Robotics Competition team awards</dt>
					<ul class="details">
						<li>World Championship Galileo Division Semifinalist</li>
						<li>North Bay - Regional Winner</li>
						<li>North Bay - Industrial Design</li>
						<li>Greater Toronto West Regional Finalist</li>
					</ul>
				</dl>
			</section>
			<hr>
			<section id="education">
				<h3>Educational Background</h3>
				<dl>
					<dt class="statement">University of Waterloo <i style="float:right">currently enrolled</i></dt>
					<dd class="details">Candidate for Bachelors of Applied Science in Honours Systems Design Engineering, Co-op</dd>
					<dd class="details">Expected graduation in June 2019</dd>
					<dt class="statement">Woburn Collegiate Institute <i style="float:right">2011-2014</i></dt>
					<dd class="details">OSSD (Ontario Secondary School Diploma)</dd>
					<dd class="details">Graduated June 2014 on Honour Roll and as an Ontario Scholar</dd>
				</dl>
			</section>
			<hr>
			<section id="interests">
				<h3>Interests and Activities</h3>
				<ul>
					<li>Flautist, Woburn Wind Ensemble - Woburn CI Music <span style="float: right"><i>Sept 2011 - June 2014</i></span></li>
					<li>Ultimate Frisbee, Woburn CI Ultimate Frisbee team <span style="float: right"><i>April 2013 - June 2014</i></span></li>
				</ul>
			</section>
			<hr>
			<footer>
				<p style="font-size: 13px">My email: <a href="v59patel@uwaterloo.ca"><br>v59patel@uwaterloo.ca</a></p>
				<p style="font-size: 13px">For a printer friendly version of my resume, click <a href="Resume.pdf">here</a>.</p>
			</footer>
		</div>
	</body>
</html>